.Wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    
}

.product-div{
    border: solid;
    flex-direction: row;
    margin: 20px;
    padding-bottom: 24px;

}

.product-image{
    width: 300px;
    height: 300px;
}
@media only screen and (min-width: 600px) and (max-width:1023px) {
   .Wrapper{
    grid-template-columns: repeat(2,1fr);
   }
}
@media only screen and (max-width: 600px)  {
    .Wrapper{
     grid-template-columns: repeat(1,1fr);
    }
 }